# test-ocelot

./: .hi  .hihihihi  Dockerfile  README.md  buildNumber.properties  config  newfile  ocelot.yml  pom.xml  test  test1
src/main/java/com/: HelloWorldClient.java  ResponseData.java  _Application.java
src/main/java/com/controller/: AnotherResource.java
src/main/java/com/model/: HelloWorldDTO.java  PostResponse.java  SubscriptionDTO.java
src/main/java/com/utilities/: LoggingFilter.java  TestFilter.java  TestProperties.java
src/main/resources/: application.properties
src/test/java/: LoggingFilterTest.java
src/test/resources/: application.properties  testdata.json
