lok8.ac.authServiceClass=com.lok8.ac.authentication.OAuth2InternalService
lok8.ac.authenticationServiceUrl=https://am.iam-devint.gxicloud.com/openam/oauth2/access_token?realm=/ocean/guests
lok8.ac.tokenInfoServiceUrl=https://am.iam-devint.gxicloud.com/openam/oauth2/ocean/guests/tokeninfo
lok8.ac.rolesPermsServiceUrl=https://task-services.iam-devint.gxicloud.com/v1/json/identity/roles
lok8.ac.clientId=SocialService
lok8.ac.clientSecret=Collabor8!
lok8.ac.authorizationScope=cn ocean isMemberOf
lok8.ac.oauth2ServiceUserId=SocialService
lok8.ac.accountsFile=/usr/share/trident/peoplepicker/conf/ac-accounts.json
lok8.ac.protectedAssetsFile=/usr/share/trident/peoplepicker/conf/ac-model.json
lok8.ac.userAuthorizationScope=cn ocean isMemberOf



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration